# Axis-network
hi! this is the code for axis network! Below I will explain what all the code is for axis network

# Backups and betas
This is all the code that we were using that are still in beta that we are working on!

# css
It is just css, nothing special

# g
This is where all the games are stored and will be added!

# Images
Just images for the downloadable version of the site

# img
that is for the login background pictures and other stuff

# js
this is where some of the js is. But not all


# Terms Of service


Hello Below is the TOS of the website. Thank for visiting our site, and here are the rules.

Usage

You may use this code for any of your needs (Making the site unblocked ext) You must give creddit and keep the credits open though. You are not alowed to take our code then rebrand the site, unless I give permisiion (ask me on discord; Chill#0960), thank you for understanding. Thats it

# The future of axis is here!
We have made our site super hard to block by making it run on about:blank! go to the links below for the Future of axis! 

url: https://axis-safe.vercel.app/

git hub: https://github.com/ChillYTT/Axis-Beta

# fyi for axis beta
Axis beta is something that me and my friends are working on, this is not ment to be fully distributed and used. This is only for me, my friends, and kids at my school. If you want to use it you can, but this isnt really for yall.
